# Jenkins

./: Ansible  Docker  Jenkins Installation  Kubectl  Terraform  Tomcat  Tomcat-ansible  devops  mysql  pom.xml
ansible/: 01-playbook.yaml  02-helloworld.yaml  03-nginx.yaml  04-multipleplays.yaml  05-vars.yaml  06-vars-file.yaml  07-vars-prompt.yaml  08-vars-inventory.yaml  09-vars-args.yaml  10-vars-preference.yaml  11.datatypes.yaml  12-conditions.yaml  13-facts.yaml  14-facts-nginx.yaml  15-loops.yaml  16-package-loop.yaml  17-loops-objects.yaml  18-filters.yaml  19-shellvscommand.yaml  20-aws-ec2.yaml  21-nginx.yaml  ansible.cfg  demo.aws_ec2.yaml  facts.json  inventory.ini  student.json  student.xml  student.yaml  vars.yaml
durga/: pom.xml
durga/src/main/java/durga/: App.java
durga/src/test/java/durga/: AppTest.java
expense-ansible/: backend.service  backend.yaml  expense.conf  frontend.yaml  inventory.ini  mysql.ansible.yaml
shellscript/: Arguments.sh  Arrays.sh  Hoilday.sh  colours.sh  conditions.sh  datatypes.sh  forloop.sh  fun-simple.sh  functions.sh  install-mysql.sh  logs.sh  read-var  specialvar.sh  variables.sh
