[web]
18.205.17.236 COURSE="Devops with AWS" DURATION= "120 hrs" LEARNER= Durga ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]

COURSE="AWS with Devops"
DURATION= "120 hrs"
LEARNER=Durga